src/main/resources/ObjectRepositories/alertmanagement.json (before)
{
  "ALERT_HOMEPAGE": {
    "locatorType": "xpath",
    "locatorValue": "//span[text()='Alerts Rule Management']"
  },
  "CREATE_ALERT_BUTTON": {
    "locatorType": "xpath",
    "locatorValue": " //span[text()='Add Alert Rule']"
  },
  "CREATE_ALERTUI_ALERTNAME": {
    "locatorType": "xpath",
    "locatorValue": "//input[@ng-reflect-name='name']"
  },
  "CREATE_ALERTUI_DESCRIPTION": {
    "locatorType": "xpath",
    "locatorValue": "//input[@formcontrolname='description']"
  },
  "CREATE_ALERTUI_SELECTASSET": {
    "locatorType": "xpath",
    "locatorValue": "//input[@formcontrolname='assetStr']"
  },
  "CREATE_ALERTUI_PARAMETERS": {
    "locatorType": "css",
    "locatorValue": ".mat-mdc-select-trigger"
  },
  "CREATE_ALERTUI_THRESHOLD": {
    "locatorType": "xpath",
    "locatorValue": "//input[@formcontrolname='threshold']"
  },
  "CREATE_ALERT_SEVERITY": {
    "locatorType": "xpath",
    "locatorValue": "//*[@formcontrolname='severity']//button"
  },
  "CREATE_ALERTRULE_ADD_DELETE_BUTTON": {
    "locatorType": "css",
    "locatorValue": ".conditionbox button"
  },
  "CREATE_ALERTRULE_CREATE_CANCEL": {
    "locatorType": "css",
    "locatorValue": ".mat-mdc-card-content.footer button"
  },
  "ALERT_PARAM_DURATION": {
    "locatorType": "xpath",
    "locatorValue": "//input[@formcontrolname='duration']"
  },
  "ALERT_SEARCH_UI": {
  "locatorType": "css",
  "locatorValue": ".searchfield"
  },
  "ALERT_SEARCH_RESULT": {
    "locatorType": "xpath",
    "locatorValue": "//tbody[@class='mdc-data-table__content']//tr"
  },
  "ALERT_DELETE_OPTIONS": {
    "locatorType": "css",
    "locatorValue": ".mat-mdc-menu-trigger"
  },
  "ALERT_DELETE_BUTTON": {
    "locatorType": "xpath",
    "locatorValue": "//span[text()='Delete Alert Rule']"
  },
  "IFRAME_WRAPPER": {
    "locatorType": "id",
    "locatorValue": "iframeWrapper"
  }
}

src/main/resources/ObjectRepositories/alertmanagement.json (after)
{
  "ALERT_HOMEPAGE": {
    "locatorType": "xpath",
    "locatorValue": "//span[text()='Alerts Rule Management']"
  },
  "CREATE_ALERT_BUTTON": {
    "locatorType": "xpath",
    "locatorValue": " //span[text()='Add Alert Rule']"
  },
  "CREATE_ALERTUI_ALERTNAME": {
    "locatorType": "xpath",
    "locatorValue": "//input[@ng-reflect-name='name']"
  },
  "CREATE_ALERTUI_DESCRIPTION": {
    "locatorType": "xpath",
    "locatorValue": "//input[@formcontrolname='description']"
  },
  "CREATE_ALERTUI_SELECTASSET": {
    "locatorType": "xpath",
    "locatorValue": "//input[@formcontrolname='assetStr']"
  },
  "CREATE_ALERTUI_PARAMETERS": {
    "locatorType": "css",
    "locatorValue": ".mat-mdc-select-trigger"
  },
  "CREATE_ALERTUI_THRESHOLD": {
    "locatorType": "xpath",
    "locatorValue": "//input[@formcontrolname='threshold']"
  },
  "CREATE_ALERT_SEVERITY": {
    "locatorType": "xpath",
    "locatorValue": "//*[@formcontrolname='severity']//button"
  },
  "CREATE_ALERTRULE_ADD_DELETE_BUTTON": {
    "locatorType": "css",
    "locatorValue": ".conditionbox button"
  },
  "CREATE_ALERTRULE_CREATE_CANCEL": {
    "locatorType": "css",
    "locatorValue": ".mat-mdc-card-content.footer button"
  },
  "ALERT_PARAM_DURATION": {
    "locatorType": "xpath",
    "locatorValue": "//input[@formcontrolname='duration']"
  },
  "ALERT_SEARCH_UI": {
  "locatorType": "css",
  "locatorValue": ".searchfield"
  },
  "ALERT_SEARCH_RESULT": {
    "locatorType": "xpath",
    "locatorValue": "//tbody[@class='mdc-data-table__content']//tr"
  },
  "ALERT_DELETE_OPTIONS": {
    "locatorType": "css",
    "locatorValue": ".mat-mdc-menu-trigger"
  },
  "ALERT_DELETE_BUTTON": {
    "locatorType": "xpath",
    "locatorValue": "//span[text()='Delete Alert Rule']"
  },
  "CONFIRM_ALERT_DELETION": {
    "locatorType": "xpath",
    "locatorValue": "//h3[text()='Confirm Alert Rule Deletion']"
  },
  "CONFIRM_ALERT_DELETE_BUTTON": {
    "locatorType": "css",
    "locatorValue": ".bh-button.motion--normal.bh-button--type-primary.bh-button--small"
  },
  "IFRAME_WRAPPER": {
    "locatorType": "id",
    "locatorValue": "iframeWrapper"
  }
}

src/main/resources/ObjectRepositories/alertmanagement.json (diff)
@@ -59,6 +59,14 @@
     "locatorType": "xpath",
     "locatorValue": "//span[text()='Delete Alert Rule']"
   },
+  "CONFIRM_ALERT_DELETION": {
+    "locatorType": "xpath",
+    "locatorValue": "//h3[text()='Confirm Alert Rule Deletion']"
+  },
+  "CONFIRM_ALERT_DELETE_BUTTON": {
+    "locatorType": "css",
+    "locatorValue": ".bh-button.motion--normal.bh-button--type-primary.bh-button--small"
+  },
   "IFRAME_WRAPPER": {
     "locatorType": "id",
     "locatorValue": "iframeWrapper"
